<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QWidget" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="wgtMain" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget[objectName=&quot;wgtMain&quot;]
{
	background-image: url(:/Calculator/Resources/Images/calculator/calculatorBackground.png);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="margin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QRadioButton" name="rbtnScientific">
           <property name="text">
            <string>Scientific</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="rbtnStandard">
           <property name="text">
            <string>Standard</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="rbtnProgrammer">
           <property name="text">
            <string>Programmer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDisplayScreen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="hlytKeybord">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wgtScientific" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>172</width>
            <height>194</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>172</width>
            <height>194</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton
{
	border: flat;
	background-image: url(:/Calculator/Resources/Images/calculator/keyBgrd_Normal.png);
}
QToolButton:hover
{
	border: flat;
	background-image: url(:/Calculator/Resources/Images/calculator/keyBackground.png);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="2" column="3">
            <widget class="QToolButton" name="toolButton_10">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keySquare.png</normaloff>:/Calculator/Resources/Images/calculator/keySquare.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QToolButton" name="toolButton_21">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>dms</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="toolButton_9">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>sin</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="toolButton_11">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>cosh</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QToolButton" name="toolButton_12">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>cos</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QToolButton" name="toolButton_13">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>n!</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QToolButton" name="toolButton_14">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyCube.png</normaloff>:/Calculator/Resources/Images/calculator/keyCube.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QToolButton" name="toolButton">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyCubeRoot.png</normaloff>:/Calculator/Resources/Images/calculator/keyCubeRoot.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="5">
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>Deg</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>Rad</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioButton_3">
                <property name="text">
                 <string>Grad</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="toolButton_7">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Int</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolButton_3">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Inv</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QToolButton" name="toolButton_6">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>)</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="toolButton_8">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>sinh</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="toolButton_4">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>(</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolButton_5">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>In</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QToolButton" name="toolButton_2">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyPI.png</normaloff>:/Calculator/Resources/Images/calculator/keyPI.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QToolButton" name="toolButton_20">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Exp</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QToolButton" name="toolButton_19">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>tanh</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QToolButton" name="toolButton_18">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>tan</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QToolButton" name="toolButton_17">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyPow.png</normaloff>:/Calculator/Resources/Images/calculator/keyPow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QToolButton" name="toolButton_16">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyPowRoot.png</normaloff>:/Calculator/Resources/Images/calculator/keyPowRoot.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QToolButton" name="toolButton_15">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>F-E</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QToolButton" name="toolButton_22">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Mod</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QToolButton" name="toolButton_24">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>log</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QToolButton" name="toolButton_23">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/key10Power.png</normaloff>:/Calculator/Resources/Images/calculator/key10Power.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtStandard" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>172</width>
            <height>194</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>172</width>
            <height>194</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton
{
	border: flat;
	background-image: url(:/Calculator/Resources/Images/calculator/keyBgrd_Normal.png);
}
QToolButton:hover
{
	border: flat;
	background-image: url(:/Calculator/Resources/Images/calculator/keyBackground.png);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="4" column="4" rowspan="2">
            <widget class="QToolButton" name="toolButton_26">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>62</height>
              </size>
             </property>
             <property name="text">
              <string>=</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QToolButton" name="toolButton_25">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>62</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>62</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QToolButton" name="toolButton_28">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>.</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QToolButton" name="toolButton_27">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QToolButton" name="toolButton_29">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QToolButton" name="toolButton_38">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QToolButton" name="toolButton_37">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QToolButton" name="toolButton_36">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QToolButton" name="toolButton_35">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>1/x</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="toolButton_34">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>9</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolButton_33">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>CE</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="toolButton_32">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>MC</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButton_42">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>MR</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolButton_41">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>MS</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="toolButton_40">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>M+</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QToolButton" name="toolButton_39">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>M-</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QToolButton" name="toolButton_31">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keySqrt.png</normaloff>:/Calculator/Resources/Images/calculator/keySqrt.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QToolButton" name="toolButton_30">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QToolButton" name="toolButton_49">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>*</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="toolButton_48">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>/</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="toolButton_47">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyPlusMinus.png</normaloff>:/Calculator/Resources/Images/calculator/keyPlusMinus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolButton_46">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>AC</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QToolButton" name="toolButton_54">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>6</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="toolButton_53">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="toolButton_52">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>8</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QToolButton" name="toolButton_51">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>4</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="toolButton_50">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
             <property name="iconSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="toolButton_45">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../projects/Library/Gui/Gui.qrc">
               <normaloff>:/Calculator/Resources/Images/calculator/keyBackspace.png</normaloff>:/Calculator/Resources/Images/calculator/keyBackspace.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../projects/Library/Gui/Gui.qrc"/>
 </resources>
 <connections/>
</ui>
